* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
/* common-css */
img {
  width: 100%;
}
h1 {
  margin: 0;
  font-size: 30px;
}
p {
  margin: 10px 0 20px;
  font-size: 16px;
}
ul li {
  list-style: none;
  margin-left: 30px;
}
ul li a {
  text-decoration: none;
  color: white;
  font-size: 23px;
  font-weight: 600;
}

.bigger-text {
  font-size: 40px;
}
main section {
  margin-top: 100px;
}
/* flex-styles */
.flex-center {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* header */
header {
  background-color: #9376e0;
  padding: 5px 10px;
}

.logo img {
  width: 90px;
}

.login-btn {
  background-color: #e893cf;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
}
.btn {
  background-color: transparent;
  border: 1px solid #9376e0;
  padding: 12px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  margin-right: 20px;
  font-weight: 600;
  margin-top: 10px;
}
/* banner */
.banner-section {
  border-radius: 10px;
  background-color: #e6e9eb;
  padding: 10px 20px;
}
.banner-section div {
  width: 50%;
}

.banner-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner-text h1 {
  font-size: 40px;
  margin: 0 0 20px;
  background-image: linear-gradient(#9376e0, #e893cf);
  color: transparent;
  -webkit-background-clip: text;
}
.banner-text h1 em {
  color: rgb(54, 54, 54);
}

.social-icons {
  margin: 20px 0;
  font-size: 40px;
  justify-content: center;
}
.social-icons i {
  margin-right: 20px;
}
.banner-img img {
  border-radius: 10px;
  width: 100%;
}
.btns {
  justify-content: center;
  margin-bottom: 20px;
}

/* products */
.products-section h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}
.products-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px;
}
.product-card {
  background-color: #d7dbe0;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px grey;
}

.product-card h2{
  font-style: 14px;
}
.product-card p{
  margin: 25px 0;
 }
.icons i{
  background-color: #9376e0;
  color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
